﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="compranatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="descripcion" Type="nvarchar(max)" />
          <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="correo_postal" Type="nvarchar(max)" />
          <Property Name="municipio" Type="nvarchar(max)" />
          <Property Name="provincia" Type="nvarchar(max)" />
          <Property Name="codigo_postal" Type="nvarchar(max)" />
          <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
          <Property Name="telefono1" Type="nvarchar(max)" />
          <Property Name="telefono2" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Carritoes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CarritoId" Type="nvarchar(max)" />
          <Property Name="cantidad" Type="int" Nullable="false" />
          <Property Name="fecha_carrito" Type="datetime" Nullable="false" />
          <Property Name="ProductoCarritoFK" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Categorias">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titulo" Type="nvarchar(max)" />
          <Property Name="descripcion" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Detalles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fecha" Type="datetime" Nullable="false" />
          <Property Name="descripcion" Type="nvarchar(max)" />
          <Property Name="numeroFactura" Type="nvarchar(max)" />
          <Property Name="PedidoEnDetalleFK" Type="int" Nullable="false" />
          <Property Name="ProductoEnDetalleFK" Type="int" Nullable="false" />
          <Property Name="cantidad" Type="int" Nullable="false" />
          <Property Name="precio_unitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="iva" Type="int" Nullable="false" />
          <Property Name="total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ProductoEnDetalle_ID" Type="int" />
        </EntityType>
        <EntityType Name="Modo_Pago">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_pago" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Pedidoes">
          <Key>
            <PropertyRef Name="CarritoPedidoFK" />
          </Key>
          <Property Name="CarritoPedidoFK" Type="int" Nullable="false" />
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Modo_PagoFK" Type="int" Nullable="false" />
          <Property Name="fecha_pedido" Type="datetime" Nullable="false" />
          <Property Name="iva" Type="int" Nullable="false" />
          <Property Name="ClienteFK" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Productoes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="modelo" Type="nvarchar(max)" />
          <Property Name="color" Type="nvarchar(max)" />
          <Property Name="talla" Type="nvarchar(max)" />
          <Property Name="tipo_talla" Type="nvarchar(max)" />
          <Property Name="sistemaDeTallas" Type="nvarchar(max)" />
          <Property Name="edades" Type="nvarchar(max)" />
          <Property Name="genero" Type="nvarchar(max)" />
          <Property Name="marca" Type="nvarchar(max)" />
          <Property Name="stock" Type="bit" Nullable="false" />
          <Property Name="precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="descripcion" Type="nvarchar(max)" />
          <Property Name="url_image" Type="nvarchar(max)" />
          <Property Name="CategoriaFK" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK">
          <End Role="Productoes" Type="Self.Productoes" Multiplicity="1" />
          <End Role="Carritoes" Type="Self.Carritoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Productoes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Carritoes">
              <PropertyRef Name="ProductoCarritoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK">
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1" />
          <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pedidoes">
              <PropertyRef Name="CarritoPedidoFK" />
            </Principal>
            <Dependent Role="Detalles">
              <PropertyRef Name="PedidoEnDetalleFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID">
          <End Role="Productoes" Type="Self.Productoes" Multiplicity="0..1" />
          <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Productoes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Detalles">
              <PropertyRef Name="ProductoEnDetalle_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pedidoes">
              <PropertyRef Name="ClienteFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK">
          <End Role="Carritoes" Type="Self.Carritoes" Multiplicity="1" />
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Carritoes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Pedidoes">
              <PropertyRef Name="CarritoPedidoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK">
          <End Role="Modo_Pago" Type="Self.Modo_Pago" Multiplicity="1" />
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modo_Pago">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Pedidoes">
              <PropertyRef Name="Modo_PagoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Productoes_dbo_Categorias_CategoriaFK">
          <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
          <End Role="Productoes" Type="Self.Productoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categorias">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Productoes">
              <PropertyRef Name="CategoriaFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="compranatorModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Carritoes" EntityType="Self.Carritoes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Detalles" EntityType="Self.Detalles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Modo_Pago" EntityType="Self.Modo_Pago" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pedidoes" EntityType="Self.Pedidoes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Productoes" EntityType="Self.Productoes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK" Association="Self.FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK">
            <End Role="Productoes" EntitySet="Productoes" />
            <End Role="Carritoes" EntitySet="Carritoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK" Association="Self.FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK">
            <End Role="Pedidoes" EntitySet="Pedidoes" />
            <End Role="Detalles" EntitySet="Detalles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID" Association="Self.FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID">
            <End Role="Productoes" EntitySet="Productoes" />
            <End Role="Detalles" EntitySet="Detalles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK" Association="Self.FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Pedidoes" EntitySet="Pedidoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK" Association="Self.FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK">
            <End Role="Carritoes" EntitySet="Carritoes" />
            <End Role="Pedidoes" EntitySet="Pedidoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK" Association="Self.FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK">
            <End Role="Modo_Pago" EntitySet="Modo_Pago" />
            <End Role="Pedidoes" EntitySet="Pedidoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Productoes_dbo_Categorias_CategoriaFK" Association="Self.FK_dbo_Productoes_dbo_Categorias_CategoriaFK">
            <End Role="Categorias" EntitySet="Categorias" />
            <End Role="Productoes" EntitySet="Productoes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="compranatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="correo_postal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="municipio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="provincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="codigo_postal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="telefono1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="telefono2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK" FromRole="AspNetUsers" ToRole="Pedidoes" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Carritoes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CarritoId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="cantidad" Type="Int32" Nullable="false" />
          <Property Name="fecha_carrito" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ProductoCarritoFK" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Productoes" Relationship="Self.FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK" FromRole="Carritoes" ToRole="Productoes" />
          <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK" FromRole="Carritoes" ToRole="Pedidoes" />
        </EntityType>
        <EntityType Name="Categorias">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Productoes" Relationship="Self.FK_dbo_Productoes_dbo_Categorias_CategoriaFK" FromRole="Categorias" ToRole="Productoes" />
        </EntityType>
        <EntityType Name="Detalles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="numeroFactura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PedidoEnDetalleFK" Type="Int32" Nullable="false" />
          <Property Name="ProductoEnDetalleFK" Type="Int32" Nullable="false" />
          <Property Name="cantidad" Type="Int32" Nullable="false" />
          <Property Name="precio_unitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="iva" Type="Int32" Nullable="false" />
          <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ProductoEnDetalle_ID" Type="Int32" />
          <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK" FromRole="Detalles" ToRole="Pedidoes" />
          <NavigationProperty Name="Productoes" Relationship="Self.FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID" FromRole="Detalles" ToRole="Productoes" />
        </EntityType>
        <EntityType Name="Modo_Pago">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_pago" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK" FromRole="Modo_Pago" ToRole="Pedidoes" />
        </EntityType>
        <EntityType Name="Pedidoes">
          <Key>
            <PropertyRef Name="CarritoPedidoFK" />
          </Key>
          <Property Name="CarritoPedidoFK" Type="Int32" Nullable="false" />
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Modo_PagoFK" Type="Int32" Nullable="false" />
          <Property Name="fecha_pedido" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="iva" Type="Int32" Nullable="false" />
          <Property Name="ClienteFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK" FromRole="Pedidoes" ToRole="AspNetUsers" />
          <NavigationProperty Name="Carritoes" Relationship="Self.FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK" FromRole="Pedidoes" ToRole="Carritoes" />
          <NavigationProperty Name="Detalles" Relationship="Self.FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK" FromRole="Pedidoes" ToRole="Detalles" />
          <NavigationProperty Name="Modo_Pago" Relationship="Self.FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK" FromRole="Pedidoes" ToRole="Modo_Pago" />
        </EntityType>
        <EntityType Name="Productoes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="modelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="talla" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="tipo_talla" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="sistemaDeTallas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="edades" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="genero" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="marca" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="stock" Type="Boolean" Nullable="false" />
          <Property Name="precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="url_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CategoriaFK" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Carritoes" Relationship="Self.FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK" FromRole="Productoes" ToRole="Carritoes" />
          <NavigationProperty Name="Categorias" Relationship="Self.FK_dbo_Productoes_dbo_Categorias_CategoriaFK" FromRole="Productoes" ToRole="Categorias" />
          <NavigationProperty Name="Detalles" Relationship="Self.FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID" FromRole="Productoes" ToRole="Detalles" />
        </EntityType>
        <Association Name="FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pedidoes">
              <PropertyRef Name="ClienteFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK">
          <End Role="Productoes" Type="Self.Productoes" Multiplicity="1" />
          <End Role="Carritoes" Type="Self.Carritoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Productoes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Carritoes">
              <PropertyRef Name="ProductoCarritoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK">
          <End Role="Carritoes" Type="Self.Carritoes" Multiplicity="1" />
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Carritoes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Pedidoes">
              <PropertyRef Name="CarritoPedidoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Productoes_dbo_Categorias_CategoriaFK">
          <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
          <End Role="Productoes" Type="Self.Productoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categorias">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Productoes">
              <PropertyRef Name="CategoriaFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK">
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1" />
          <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pedidoes">
              <PropertyRef Name="CarritoPedidoFK" />
            </Principal>
            <Dependent Role="Detalles">
              <PropertyRef Name="PedidoEnDetalleFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID">
          <End Role="Productoes" Type="Self.Productoes" Multiplicity="0..1" />
          <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Productoes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Detalles">
              <PropertyRef Name="ProductoEnDetalle_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK">
          <End Role="Modo_Pago" Type="Self.Modo_Pago" Multiplicity="1" />
          <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modo_Pago">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Pedidoes">
              <PropertyRef Name="Modo_PagoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityContainer Name="compranatorEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="Carritoes" EntityType="Self.Carritoes" />
          <EntitySet Name="Categorias" EntityType="Self.Categorias" />
          <EntitySet Name="Detalles" EntityType="Self.Detalles" />
          <EntitySet Name="Modo_Pago" EntityType="Self.Modo_Pago" />
          <EntitySet Name="Pedidoes" EntityType="Self.Pedidoes" />
          <EntitySet Name="Productoes" EntityType="Self.Productoes" />
          <AssociationSet Name="FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK" Association="Self.FK_dbo_Pedidoes_dbo_AspNetUsers_ClienteFK">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Pedidoes" EntitySet="Pedidoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK" Association="Self.FK_dbo_Carritoes_dbo_Productoes_ProductoCarritoFK">
            <End Role="Productoes" EntitySet="Productoes" />
            <End Role="Carritoes" EntitySet="Carritoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK" Association="Self.FK_dbo_Pedidoes_dbo_Carritoes_CarritoPedidoFK">
            <End Role="Carritoes" EntitySet="Carritoes" />
            <End Role="Pedidoes" EntitySet="Pedidoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Productoes_dbo_Categorias_CategoriaFK" Association="Self.FK_dbo_Productoes_dbo_Categorias_CategoriaFK">
            <End Role="Categorias" EntitySet="Categorias" />
            <End Role="Productoes" EntitySet="Productoes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK" Association="Self.FK_dbo_Detalles_dbo_Pedidoes_PedidoEnDetalleFK">
            <End Role="Pedidoes" EntitySet="Pedidoes" />
            <End Role="Detalles" EntitySet="Detalles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID" Association="Self.FK_dbo_Detalles_dbo_Productoes_ProductoEnDetalle_ID">
            <End Role="Productoes" EntitySet="Productoes" />
            <End Role="Detalles" EntitySet="Detalles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK" Association="Self.FK_dbo_Pedidoes_dbo_Modo_Pago_Modo_PagoFK">
            <End Role="Modo_Pago" EntitySet="Modo_Pago" />
            <End Role="Pedidoes" EntitySet="Pedidoes" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="compranatorModelStoreContainer" CdmEntityContainer="compranatorEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="compranatorModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="compranatorModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="correo_postal" ColumnName="correo_postal" />
                <ScalarProperty Name="municipio" ColumnName="municipio" />
                <ScalarProperty Name="provincia" ColumnName="provincia" />
                <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
                <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
                <ScalarProperty Name="telefono1" ColumnName="telefono1" />
                <ScalarProperty Name="telefono2" ColumnName="telefono2" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Carritoes">
            <EntityTypeMapping TypeName="compranatorModel.Carritoes">
              <MappingFragment StoreEntitySet="Carritoes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CarritoId" ColumnName="CarritoId" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="fecha_carrito" ColumnName="fecha_carrito" />
                <ScalarProperty Name="ProductoCarritoFK" ColumnName="ProductoCarritoFK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categorias">
            <EntityTypeMapping TypeName="compranatorModel.Categorias">
              <MappingFragment StoreEntitySet="Categorias">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="titulo" ColumnName="titulo" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Detalles">
            <EntityTypeMapping TypeName="compranatorModel.Detalles">
              <MappingFragment StoreEntitySet="Detalles">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="numeroFactura" ColumnName="numeroFactura" />
                <ScalarProperty Name="PedidoEnDetalleFK" ColumnName="PedidoEnDetalleFK" />
                <ScalarProperty Name="ProductoEnDetalleFK" ColumnName="ProductoEnDetalleFK" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
                <ScalarProperty Name="iva" ColumnName="iva" />
                <ScalarProperty Name="total" ColumnName="total" />
                <ScalarProperty Name="ProductoEnDetalle_ID" ColumnName="ProductoEnDetalle_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modo_Pago">
            <EntityTypeMapping TypeName="compranatorModel.Modo_Pago">
              <MappingFragment StoreEntitySet="Modo_Pago">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="nombre_pago" ColumnName="nombre_pago" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pedidoes">
            <EntityTypeMapping TypeName="compranatorModel.Pedidoes">
              <MappingFragment StoreEntitySet="Pedidoes">
                <ScalarProperty Name="CarritoPedidoFK" ColumnName="CarritoPedidoFK" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="total" ColumnName="total" />
                <ScalarProperty Name="Modo_PagoFK" ColumnName="Modo_PagoFK" />
                <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
                <ScalarProperty Name="iva" ColumnName="iva" />
                <ScalarProperty Name="ClienteFK" ColumnName="ClienteFK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Productoes">
            <EntityTypeMapping TypeName="compranatorModel.Productoes">
              <MappingFragment StoreEntitySet="Productoes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="modelo" ColumnName="modelo" />
                <ScalarProperty Name="color" ColumnName="color" />
                <ScalarProperty Name="talla" ColumnName="talla" />
                <ScalarProperty Name="tipo_talla" ColumnName="tipo_talla" />
                <ScalarProperty Name="sistemaDeTallas" ColumnName="sistemaDeTallas" />
                <ScalarProperty Name="edades" ColumnName="edades" />
                <ScalarProperty Name="genero" ColumnName="genero" />
                <ScalarProperty Name="marca" ColumnName="marca" />
                <ScalarProperty Name="stock" ColumnName="stock" />
                <ScalarProperty Name="precio" ColumnName="precio" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="url_image" ColumnName="url_image" />
                <ScalarProperty Name="CategoriaFK" ColumnName="CategoriaFK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="compranatorModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>